<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chat1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" 
        />
     <uses-permission android:name="android.permission.READ_CONTACTS" />
     <uses-permission android:name="android.permission.INTERNET"/>
      <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    
     

    <application
        android:allowBackup="true"
        android:icon="@drawable/dd"
        android:label="Chat Over DONUT!!"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.example.chat1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
        <activity
            android:name="com.example.chat1.second"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.second" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
          <activity
            android:name="com.example.chat1.number"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.number" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        
        <activity
            android:name="com.example.chat1.b"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.b" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.chat1.Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Main" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.chat1.TicTacToe"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TicTacToe" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.chat1.Game"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Game" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.example.chat1.mail"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.mail" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.chat1.Gallery"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Gallery" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.chat1.Snake"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Snake" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.chat1.snakeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.snakeActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.example.chat1.box"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.box" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
