<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textColor="#ff0000"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:src="@drawable/lll" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Light.Base.ActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Light.Base.ActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Light.Base.ActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toRightOf="@+id/imageView1"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Light.Base.ActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="32dp"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Light.Base.Spinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:onClick="startAnimation" />

    </RelativeLayout>

</LinearLayout>